<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua loja virtual</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500;700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>


    <header>

        <a class="cabeça">HOME</a>
        <a class="cabeça">PRODUTOS</a>
        <a class="cabeça">CONTATO</a>
        <a class="cabeça">PEDIDOS</a>

    </header>


    <div class=" menu">

        <h2>MENU</h2>

        <ul class="menu1">


            <li><a href="#" class="in">Início</a></li>
            <li><a href="#" class="in">Produtos</li>
            <li><a href="#" class="in">Whatsapp</a></li>
            <li><a href="#" class="in">Lojas físicas</a></li>


        </ul>
        <div class="sociais">
            <a href="#"><img src="whatsapp.png" alt="whatsapp" class="whatsapp"></a>
            <a href="#"><img src="fa.png" alt="facebook" class="fa"></a>
            <a href="#"><img src="insta.png" alt="instagram" class="insta"></a>
            <a href="#"><img src="tw.png" alt="twitter" class="tw"></a>

        </div>



    </div>


    <main>
        <section>
            <div class="titulo">
                <h1>Crie sua loja virtual</h1>
            </div>
            <br>
            <p>Entre no mundo do empreendedorismo online! <br>
                Com sua própria loja virtual, compartilhe suas paixões, venda produtos exclusivos e crie conexões com
                clientes. <br>
                Seja qual for seu nicho - artesanato, moda ou tecnologia - sua loja é o lugar para brilhar.<br>


                <span> Vamos fazer acontecer! </span>
                <br>

                <button><b> Crie sua loja virtual</b></button>

            </p>

        </section>

        <div class="imagem">
            <img src="Illustration-3-3.png" alt="Pessoa-celular">
            </divclass>

    </main>

    <div class="mascara"></div>

</body>

</html>